<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">
        
        <TextView
            android:id="@+id/bucket_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/bucket_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold" />
            
        <TextView
            android:id="@+id/bucket_allocated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8F939D"
            android:textSize="9sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/bucket_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:progressDrawable="@drawable/widget_bucket_progress_drawable"
        android:max="100"
        android:progress="0" />
    <ProgressBar
        android:id="@+id/bucket_progress_over"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:progressDrawable="@drawable/widget_bucket_progress_over_drawable"
        android:max="100"
        android:progress="100"
        android:visibility="gone" />
</LinearLayout>